<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href = 'bonus.css' rel = 'stylesheet'>
    <title>Bonus</title>
</head>
<body>
    <header>
        <nav>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Destination</a>
                <a href="#">Near Me</a>
                <a href="#">Events</a>
                <a href="#">Blog</a>
                <a href="#">Gallery</a>
                <a href="#">About</a>
                <a href="#">Contact Us</a>
            </div>
            <button id = 'signUp-btn'>Sign Up</button>
        </nav>

        <div class = 'header-text'>
            <h1>Find Yourself </br> Outside.</h1>
            <p class = 'sm-font'>Book unique camping experiences on on over 300 00 campsites, </br> cabins, RVs, parks and more!</p>
            <button id = 'discover-btn'>Discover</button>
        </div>
    </header>
    <div class="logoContainer">
        <div class="logos"> 
            <img class="fourLogos" src="assets/bonfire.png">
            <h3>Camping & Day Use</h3>
            <p class="sm-font">Return to your favorite spot or discover a new one that's right for you.</p>
        </div>
        <div class="logos"> 
            <img class="fourLogos" src="assets/tickets.png">
            <h3>Tours & Tickets</h3>
            <p class="sm-font">Reserve tours and tickets to particitipate in events.</p>
        </div>
        <div class="logos"> 
            <img class="fourLogos" src="assets/fishing.png">
            <h3>Recreational Activities</h3>
            <p class="sm-font">Find the best spots for hunting, fishing and recreational shooting.</p>
        </div>
        <div class="logos"> 
            <img class="fourLogos" src="assets/permit.png">
            <h3>Permits</h3>
            <p class="sm-font">Obtain permits for access to high-demand locations.</p>
        </div>

    </div>
    <main>

        <div class="mainTitleDiv">
            <img src="assets/destination.png" alt="">
            <h2>Explore Destinations <br> & Activities</h2>
        </div>

        <div class ='images' id="images"> 
        </div>

            <div class="viewAllBtnContainer">
                <button class="viewAllBtn" >View All</button>
            </div>

    </main>
    
</body>
<script src="index.js" type="module"></script>
</html>